<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>.elm2 {
        border: 5px solid;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      
      .elm2 {
        animation-name: over-and-back;
        animation-duration: 4s;
      }
      
      @keyframes over-and-back {
        0% {
          background-color: hsl(271, 49%, 54%, 0);
          position: relative;
          left: 0;
        }
        50% {
          background-color: hsl(271, 49%, 54%, 1);
          position: relative;
          left: 300px;
          width: 200px;
        }
        100% {
          background-color: hsl(271, 49%, 54%, 0);
          position: relative;
          left: 0;
        }
      }
      :root {
  overflow: hidden; /* hides any part of the sun below the horizon */
  background-color: lightblue;
  display: flex;
  justify-content: center; /* centers the sun in the background */
}

.sun {
  background-color: yellow;
  border-radius: 50%; /* creates a circular background */
  height: 100vh; /* makes the sun the size of the viewport */
  aspect-ratio: 1 / 1;
  animation: 4s linear 0s infinite alternate sun-rise;
}

@keyframes sun-rise {
  from {
    /* pushes the sun down past the viewport */
    transform: translateY(110vh);
  }
  to {
    /* returns the sun to its default position */
    transform: translateY(0);
  }
}
:root {
  overflow: hidden;
  background-color: lightblue;
  display: flex;
  justify-content: center;
}

.sun {
  background-color: yellow;
  border-radius: 50%;
  height: 100vh;
  aspect-ratio: 1 / 1;
  animation: 4s linear 0s infinite alternate animating-multiple-properties;
}

/* it is possible to animate multiple properties in a single animation */
@keyframes animating-multiple-properties {
  from {
    transform: translateY(110vh);
    background-color: red;
    filter: brightness(75%);
  }
  to {
    transform: translateY(0);
    background-color: orange;
    /* unset properties i.e. 'filter' will revert to default values */
  }
}
      </style>
</head>
<body>
    <div>
        <div class="elm2">&nbsp;</div>
      </div>
      <div class="sun"></div>
</body>
</html>