<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>My personal curriculum: two versions</title>
    <meta name="twitter:image" content="assets/img/thumb_eng.jpg">
    <meta property="og:image" content="assets/img/thumb_eng.jpg">
    <meta name="description" content="Temlate to show my personal curriculum vitae and virtual vcard">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <style>
      figcaption{
          transition: all 500ms;
          background: transparent
      }
      figure:hover figcaption{
          background: #d16030;
          color: black
      }  
    </style>
</head>

<body>
<main class="container d-flex flex-column justify-content-between vh-100 text-white">
<header class="text-center my-5"><h1>Vcard Template Versions</h1></header>
  <h3 class="text-center col-12 col-md-6 mx-auto mb-5">Now you'll get two versions of this template, choose one to see a live preview of it </h3>
<div class="row p-5 m-5">
  <div class="col text-center ">
    <figure class="figure position-relative">
    <a class="stretched-link" href="index-dark.html"><img src="img/theme-dark.jpg" alt="Dark vCard version"></a>
      <figcaption class="figure-caption text-light fs-3">Dark Theme Demo</figcaption>
    </figure>
  </div>  
  <div class="col text-center">
  <figure class="figure position-relative "><a class="stretched-link" href="index-light.html"><img src="img/theme-light.jpg" alt="Light vCard version"></a>
    <figcaption class="figure-caption text-light fs-3">Light Theme Demo</figcaption></figure>
  </div>
</div>    
</main>
  
  
<script src="js/bootstrap.min.js"></script>
<script src="js/bs-init.js"></script>
</body>
</html>
