<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>My personal curriculum</title>
    <meta name="twitter:image" content="img/thumb_eng.jpg">
    <meta property="og:image" content="img/thumb_eng.jpg">
    <meta name="description" content="Temlate to show my personal curriculum vitae and virtual vcard">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles-light.css">
    <link rel="stylesheet" href="css/aos.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#nav_sections" data-bs-offset="60">
    <main class="row g-0">
    <!-- Navigation aside  -->
        <aside class="col text-start col-12 col-md-3 vmenu bg-warning">
            <nav class="navbar navbar-dark navbar-expand-md bg-secondary d-xxl-flex align-items-start px-2 p-md-0 col-12 col-md-3 position-fixed shadow-lg border-0">
                <div class="container-fluid flex-md-column">
                    <div class="mx-auto imgSide">
                        <figure class="figure"><img class="img-fluid figure-img" id="imlat" src="img/thumb_eng.jpg" alt=""></figure>
                    </div><a class="navbar-brand border-0" href="#"><span  id="brandImg">
                        <img class="img-fluid" src="img/logo-dark.svg" alt=""/> </span></a>
                        <!-- OJO boton -->
                        <div data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbar">
                            <span class="visually-hidden">Toggle navigation</span>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    <div class="collapse navbar-collapse d-xl-flex align-items-xl-start" id="navbar">
                        <ul class="navbar-nav navbar-nav-scroll d-md-flex flex-nowrap d-md-flex flex-md-column nav w-100">
                            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                            <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                            <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                            <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </aside>
        <!-- End -->
        <div class="col-md-9" id="home">
            <!-- Hero Area -->
            <div class="hero text-black">
                <div class="position-fixed">
                    <div class="row vh-100 ms-0">
                        <div class="col-12 col-lg-6 bg-info px-5 py-5 d-flex flex-column justify-content-evenly" id="intro"><h1>Hello, I am <span>Sam Lorentz</span></h1>
                            <div>
                            <!-- Text animated in hero area -->
                            <h2 id="subtitle" class="text-dark" data-words="Engineer|Technician|Project Manager">Professional</h2>
                            <!-- end -->
                            <hr class="mt-0 mb-4">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod eros sapien, et malesuada enim porttitor eget.&nbsp;<br></p>
                            <div class="row row-cols-2 mx-auto w-100 text-center mt-5">
                                <div class="col-6">
                                    <div class="btndnl bg-success"><a class="stretched-link" href="#">Download</a></div>
                                </div>
                                <div class="col-6">
                                    <div class="btncont bg-success"><a class="stretched-link" href="#contact">Contact</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col align-self-end"><img class="img-fluid" id="entire" src="img/entire.png" alt="Hire me"></div>
                    </div>
                </div>
            </div>
            <!--End-->
            <!-- Sections Content area -->
            <div class="sections bg-secondary">
            <!--About Area -->
                <div data-aos="fade" data-aos-duration="900" data-aos-offset="5" id="about" class="border-bottom page border-info">
                    <div class="row row-cols-1 d-xl-flex">
                        <div class="col-md-7 col-lg-5 align-self-stretch d-flex flex-column justify-content-between title left">
                            <h2 class="display-2" data-aos="flip-left">About <strong>me</strong>...</h2>
                            <!-- Panels -->
                            <div class="card border-0 mb-2 bg-info">
                                <div class="card-header bg-transparent border-0">
                                    <h5 class="mb-0"><strong>Who</strong> am I?</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                </div>
                            </div>
                            <div class="card border-0 bg-info">
                                <div class="card-header bg-transparent border-0">
                                    <h5 class="mb-0">And my <strong>goals</strong></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                    <ul class="list-unstyled list-unstyled-icons px-4">
                                        <li class="my-3"><i class="fa fa-check inline-icons"></i><span>Primary target<br></span></li>
                                        <li class="my-3"><i class="fa fa-check inline-icons"></i><span>Secndary target<br></span></li>
                                        <li class="my-3"><i class="fa fa-check inline-icons"></i><span>Optional&nbsp; target<br></span></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End -->
                        </div>
                        <!-- Right data area -->
                        <div class="col-md-5 d-flex align-items-center bg-warning" id="data">
                            <div class="flex-grow-1">
                                <ul>
                                    <li data-aos="slide-left" data-aos-once="true"><span>full name</span><span>Sam Lorentz</span></li>
                                    <li data-aos="slide-left" data-aos-once="true"><span>date of birth</span><span>October 23, 1990</span></li>
                                    <li data-aos="slide-left" data-aos-once="true"><span>email</span><span>mymail@example.com</span></li>
                                    <li data-aos="slide-left" data-aos-once="true"><span>phone</span><span>(00)-000-00-00</span></li>
                                    <li data-aos="slide-left" data-aos-once="true"><span>addres</span><span>234 St, New City</span></li>
                                    <li data-aos="slide-left" data-aos-once="true"><span>country</span><span>Shangrila</span></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End -->
                    </div>
                </div>
            <!-- End About -->
            <!--Education Area -->
                <div data-aos="fade" data-aos-duration="2100" data-aos-offset="5" id="education" class="border-bottom border-dark page">
                    <div class="row row-cols-1 row-cols-md-2 mx-1">
                        <div class="col-md-4 col-lg-5 px-0 title">
                            <h2 class="display-2">Education <strong>Time</strong></h2>
                        </div>
                        <div class="col-md-8 col-lg-7 border-start border-success my-5 d-flex flex-column justify-content-around">
                            <!-- Time line info panels -->
                            <div class="card mx-lg-5 stage bg-info" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                                <div class="card-header position-relative px-md-5 bg-warning">
                                    <h6 class="mb-2">1995 - 2000</h6>
                                    <h5 class="mb-0">High School&nbsp;</h5>
                                </div>
                                <div class="card-body mx-xl-4">
                                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.<br>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.<br><br></p>
                                </div>
                            </div>
                            <div class="card mx-lg-5 stage bg-info" data-aos="fade-up" data-aos-duration="500" data-aos-delay="550" data-aos-once="true">
                                <div class="card-header position-relative px-md-5 bg-warning">
                                    <h6 class="mb-2">2001 - 2005</h6>
                                    <h5 class="mb-0">College</h5>
                                </div>
                                <div class="card-body mx-xl-4">
                                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                </div>
                            </div>
                            <div class="card mx-lg-5 stage bg-info" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1000" data-aos-once="true">
                                <div class="card-header position-relative px-md-5 bg-warning">
                                    <h6 class="mb-2">2005 - 2010</h6>
                                    <h5 class="mb-0">University</h5>
                                </div>
                                <div class="card-body mx-xl-4">
                                    <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                </div>
                            </div>
                            <!-- End -->
                        </div>
                    </div>
                </div>
            <!-- End Education -->
            <!--Skills Area -->                
                <div data-aos="fade" data-aos-duration="2000" data-aos-offset="25" id="skills" class="border-bottom border-light page">
                    <div class="row row-cols-1 row-cols-md-2">
                        <div class="col-md-4 col-lg-5 title">
                            <h2 class="display-2">Abilities &amp; <strong>Skills</strong></h2>
                        </div>
                        <div class="col-12 col-md-8 col-lg-7 px-0 py-5" id="bars">
                            <!-- Sliders panels -->
                            <div class="card mx-auto p-3 mb-5 bg-warning">
                                <h4>Hard <strong>skills</strong></h4>
                                <div class="card-body">
                                    <div class="card-body ps-0 overflow-hidden">
                                        <h5>Leadership</h5>
                                        <div class="progress">
                                            <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" aria-orientation="horizontal" role="slider" data-aos="slide-right" data-aos-once="true" style="width: 90%;"><span class="visually-hidden">90%</span></div>
                                        </div>
                                    </div>
                                    <div class="card-body ps-0 overflow-hidden">
                                        <h5>Communications</h5>
                                        <div class="progress">
                                            <div class="progress-bar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" aria-orientation="horizontal" role="slider" data-aos="slide-right" data-aos-once="true" style="width: 60%;"><span class="visually-hidden">60%</span></div>
                                        </div>
                                    </div>
                                    <div class="ov card-body ps-0 overflow-hidden">
                                        <h5>Collaborative</h5>
                                        <div class="progress">
                                            <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" aria-orientation="horizontal" role="slider" data-aos="slide-right" data-aos-once="true" style="width: 80%;"><span class="visually-hidden">80%</span></div>
                                        </div>
                                    </div>
                                    <div class="card-body ps-0 overflow-hidden">
                                        <h5>Organization</h5>
                                        <div class="progress">
                                            <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" aria-orientation="horizontal" role="slider" data-aos="slide-right" data-aos-once="true" style="width: 70%;"><span class="visually-hidden">70%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mx-auto p-3 bg-warning">
                                <h4>Soft <strong>skills</strong></h4>
                                <div class="card-body">
                                    <div class="card-body ps-0 overflow-hidden">
                                        <h5>German</h5>
                                        <div class="progress">
                                            <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" aria-orientation="horizontal" role="slider" data-aos="slide-right" data-aos-once="true" style="width: 90%;"><span class="visually-hidden">90%</span></div>
                                        </div>
                                    </div>
                                    <div class="card-body ps-0 overflow-hidden">
                                        <h5>French</h5>
                                        <div class="progress">
                                            <div class="progress-bar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" aria-orientation="horizontal" role="slider" data-aos="slide-right" data-aos-once="true" style="width: 60%;"><span class="visually-hidden">60%</span></div>
                                        </div>
                                    </div>
                                    <div class="card-body ps-0 overflow-hidden">
                                        <h5>Spanish</h5>
                                        <div class="progress">
                                            <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" aria-orientation="horizontal" role="slider" data-aos="slide-right" data-aos-once="true" style="width: 80%;"><span class="visually-hidden">80%</span></div>
                                        </div>
                                    </div>
                                    <div class="card-body ps-0 overflow-hidden">
                                        <h5>Programing</h5>
                                        <div class="progress">
                                            <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" aria-orientation="horizontal" role="slider" data-aos="slide-right" data-aos-once="true" style="width: 70%;"><span class="visually-hidden">70%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End -->
                        </div>
                    </div>
                </div>
            <!-- End Skills -->
            <!--Experience Area -->
                <div data-aos="fade" data-aos-duration="2100" data-aos-offset="5" id="experience" class="border-bottom border-light page">
                    <div class="row row-cols-1 row-cols-md-2 d-lg-flex flex-column flex-md-row">
                        <div class="col-md-4 col-lg-5 title">
                            <h2 class="display-2 text-break">I was <strong>there</strong></h2>
                        </div>
                        <div class="col-md-8 col-lg-5 d-lg-flex flex-grow-1 justify-content-around flex-md-grow-0 d-flex flex-column mx-auto jus" id="accordion">
                            <!-- Accordions panels -->
                            <div class="accordion" role="tablist" id="accordion-1">
                                <div class="accordion-item bg-secondary">
                                    <h2 class="accordion-header w-100" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-1" aria-expanded="false" aria-controls="accordion-1">2005: Acme Bld</button></h2>
                                    <div class="accordion-collapse collapse item-1 bg-info" id="item-1" role="tabpanel" data-bs-parent="#accordion-1">
                                        <div class="accordion-body">
                                            <p class="mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" role="tablist" id="accordion-2">
                                <div class="accordion-item bg-secondary">
                                    <h2 class="accordion-header w-100" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-1" aria-expanded="false" aria-controls="accordion-2">2008: Distillery Acme</button></h2>
                                    <div class="accordion-collapse collapse item-1 bg-info" role="tabpanel" data-bs-parent="#accordion-2">
                                        <div class="accordion-body">
                                            <p class="mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" role="tablist" id="accordion-3">
                                <div class="accordion-item bg-secondary">
                                    <h2 class="accordion-header w-100" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-3 .item-1" aria-expanded="false" aria-controls="accordion-3">2010: Acme Roads</button></h2>
                                    <div class="accordion-collapse collapse item-1 bg-info" role="tabpanel" data-bs-parent="#accordion-3">
                                        <div class="accordion-body">
                                            <p class="mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" role="tablist" id="accordion-4">
                                <div class="accordion-item bg-secondary">
                                    <h2 class="accordion-header w-100" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-4 .item-1" aria-expanded="false" aria-controls="accordion-4">2020: Acme &amp; Acme</button></h2>
                                    <div class="accordion-collapse collapse item-1 bg-info" role="tabpanel" data-bs-parent="#accordion-4">
                                        <div class="accordion-body">
                                            <p class="mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End -->
                        </div>
                    </div>
                </div>
            <!-- End Experience -->
            <!--Testimonials Area -->                
                <div data-aos="fade" data-aos-duration="2100" data-aos-offset="5" id="testimonials" class="border-bottom border-light page">
                    <div class="row row-cols-1 align-content-cente mx-auto" >
                        <div class="col title mb-5">
                            <h2 class="display-2">What they <strong>say</strong></h2>
                        </div>
                        <div class="col-md-10 mx-auto">
                            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 align-content-center">
                                <!-- Testmonials placed in the columns areas --> 
                                <div class="col">
                                    <div class="testimonial">
                                        <div class="testimonial-content bg-warning">
                                            <p>Non odio maximus, eget ultrices mauris rutrum. Phasellus non diam in neque interdum gravida.<br></p>
                                        </div>
                                        <div class="testimonial-author testimonial-with-photo">
                                            <div class="testimonial-photo"><img class="img-fluid rounded-circle" data-aos="zoom-in" data-aos-duration="800" data-aos-once="true" src="img/testimonials1.jpg" width="100" alt=""></div>
                                            <div>
                                                <div class="testimonial-sign"><span>Mark Doe</span></div>
                                                <div class="testimonial-who"><span>Ceo Google</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial-content font-alt bg-warning">
                                            <p>Non odio maximus, eget ultrices mauris rutrum. Phasellus non diam in neque interdum gravida.<br></p>
                                        </div>
                                        <div class="testimonial-author testimonial-with-photo">
                                            <div class="testimonial-photo"><img class="img-fluid rounded-circle" data-aos="zoom-in" data-aos-duration="800" data-aos-once="true" src="img/testimonials4.jpg" width="100" alt=""></div>
                                            <div class="testimonial-author-txt">
                                                <div class="testimonial-sign"><span>Mark Doe</span></div>
                                                <div class="testimonial-who"><span>Ceo Google</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="testimonial">
                                        <div class="testimonial-content bg-warning">
                                            <p>Non odio maximus, eget ultrices mauris rutrum. Phasellus non diam in neque interdum gravida.<br></p>
                                            <p>Non odio maximus, eget ultrices mauris rutrum. Phasellus non diam in neque interdum gravida.<br></p>
                                        </div>
                                        <div class="testimonial-author">
                                            <div class="testimonial-photo"><img class="img-fluid rounded-circle" data-aos="zoom-in" data-aos-duration="800" data-aos-once="true" src="img/testimonials2.jpg" width="100" alt=""></div>
                                            <div class="testimonial-author-txt">
                                                <div class="testimonial-sign"><span>Mark Doe</span></div>
                                                <div class="testimonial-who"><span>Ceo Google</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="testimonial">
                                        <div class="testimonial-content bg-warning">
                                            <p>Non odio maximus, eget ultrices mauris rutrum. Phasellus non diam in neque interdum gravida.<br></p>
                                        </div>
                                        <div class="testimonial-author">
                                            <div class="testimonial-photo"><img class="img-fluid rounded-circle" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="200" data-aos-once="true" src="img/testimonials3.jpg" width="100" alt=""></div>
                                            <div class="testimonial-author-txt">
                                                <div class="testimonial-sign"><span>Mark Doe</span></div>
                                                <div class="testimonial-who"><span>Ceo Google</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- End Testimonials -->
            <!--Contact Area -->            
                <div data-aos="fade" data-aos-duration="2100" data-aos-offset="5" id="contact" class="border-bottom border-light page">
                    <div class="row justify-content-evenly mx-auto gx-5 align-content-center">
                    <!-- Left Panel -->
                        <div class="col-12 col-sm-10 col-md-9 col-lg-5 col-xl-4 offset-sm-0 my-5" data-aos="flip-right" id="contactLeft">
                            <div class="contact-box lh-lg px-4">
                                <h1>Don’t hesitate:&nbsp;<br><strong>contact me</strong>!<br></h1>
                                <ul class="list-unstyled list-unstyled-icons px-4">
                                    <li class="my-3"><i class="fa fa-map-marker inline-icons"></i><span>124 Street<br>In a city<br>8945 My Country<br></span></li>
                                    <li class="my-3"><i class="fa fa-comment inline-icons"></i>mymail@mail.com</li>
                                    <li class="my-3"><i class="fa fa-phone inline-icons"></i>(234)555-55-55-555</li>
                                    <li class="my-3"><i class="fa fa-skype inline-icons"></i>myskype</li>
                                </ul>
                                <h4 class="mt-5 mb-3">Check my social net!</h4>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a class="icon-facebook icon icon-circle icon-sm" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a class="icon-twitter icon icon-circle icon-sm" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a class="icon-instagram icon icon-circle icon-sm" href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End -->
                        <!-- Right panel: Form -->
                        <div class="col-12 col-sm-10 col-md-9 col-lg-5 col-xl-4 px-0 bg-success my-5" data-aos="flip-left" id="contactForm">
                            <div class="contact-clean">
                                <form method="post" class="needs-validation">
                                    <h2 class="text-center">Get in <em>touch</em></h2>
                                    <div class="mb-3"><input class="form-control" type="text" name="name" required placeholder="Name"></div>
                                    <div class="mb-3"><input class="form-control is-invalid" type="email" required name="email" placeholder="Email"><small class="form-text text-white">Please enter a correct email address.</small></div>
                                    <div class="mb-3"><textarea class="form-control" name="message" required placeholder="Message" rows="14"></textarea></div>
                                    <div class="mb-3"><button class="btn btn-primary" type="submit">contact <em>me</em></button></div>
                                </form>
                            </div>
                        </div>
                        <!-- End -->
                    </div>
                </div>
            <!-- End Contact -->

            </div>
            <!-- End -->
        </div>
    </main>
    <div class="modal fade " role="dialog" tabindex="-1" id="respForm">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success py-0">
                    <h5 class="modal-title text-black">Contact</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-white text-dark">
                    <p></p>
                </div>
            </div>
        </div>
    </div>  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bs-init.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>